[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x12\x00s\x00p\x00e\x00c\x00t\x00a\x00c\x00l\x00e)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/bundito/projects/spectacle/build
Build Type=
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/home/bundito/projects/testing
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=spectacle -d 5
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=-d 5
Debugger Shell=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x03\x00\x00\x00\x12\x00s\x00p\x00e\x00c\x00t\x00a\x00c\x00l\x00e\x00\x00\x00\x06\x00s\x00r\x00c\x00\x00\x00\x12\x00s\x00p\x00e\x00c\x00t\x00a\x00c\x00l\x00e)
Dependency Action=Build
Display Demangle Names=true
Display Static Members=false
EnvironmentGroup=
Executable=file:///home/bundito/projects/spectacle
External Terminal=konsole --noclose --workdir %workdir -e %exe
GDB Path=
Project Target=spectacle,src,spectacle
Remote GDB Config Script=
Remote GDB Run Script=
Remote GDB Shell Script=
Start With=ApplicationOutput
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=kdevgit

[SourceFormatter]
text/x-c++hdr=kdevastyle||1TBS
text/x-c++src=kdevastyle||1TBS
text/x-chdr=kdevastyle||1TBS
text/x-csharp=kdevastyle||1TBS
text/x-csrc=kdevastyle||1TBS
text/x-java=kdevastyle||1TBS
